# Mercury

./: .editorconfig  .gitignore  Mercury.sln  README.md  run-azurite.ps1  run-rabbit.bat  stop-rabbit.bat  stylecop.ruleset  upload-dev-templates.ps1
Mercury.Abstraction/Interfaces/: IEmailer.cs  IPathFinder.cs  IResourceLoader.cs  ITemplateProcessor.cs
Mercury.Abstraction/Models/: EmailAddress.cs  EmailMessage.cs  EmailMetadata.cs  EmailRequest.cs
Mercury.Client/: BootstrapExtensions.cs  IMercuryClient.cs  IMercuryClientFactory.cs  Mercury.Client.csproj  MercuryClient.cs  MercuryClientFactory.cs  MercuryClientSettings.cs
Mercury.Core/: IMercuryFacade.cs  Mercury.Core.csproj  MercuryFacade.cs  MercurySettings.cs
Mercury.Core/Abstractions/: IEmailer.cs  IMercuryFacade.cs  IPathFinder.cs  IResourceLoader.cs  ITemplateProcessor.cs
Mercury.Core/Emailers/: EmailerTypes.cs  MockEmailer.cs  SendGridEmailer.cs  SendGridSettings.cs  SmtpEmailer.cs  SmtpSettings.cs
Mercury.Core/Models/: EmailAddress.cs  EmailMessage.cs  EmailMetadata.cs
Mercury.Core/PathFinders/: ConstantPathFinder.cs
Mercury.Core/ResourceLoaders/: AzureBlobResourceLoader.cs  AzureBlobResourceSettings.cs  LocalResourceLoader.cs  LocalResourceSettings.cs  ResourceLoader.cs  ResourceLoaderTypes.cs
Mercury.Core/Settings/: MercurySettings.cs
Mercury.Core/TemplateProcessors/: HandlebarsTemplateProcessor.cs  LiquidTemplateProcessor.cs  TemplateProcessor.cs  TemplateProcessorTypes.cs
Mercury.Core/Validation/: MercuryRequestValidator.cs
Mercury.Emailers/: DevEmailer.cs  Mercury.Emailers.csproj  SendGridEmailer.cs
Mercury.Emailers/Enums/: EmailerTypes.cs
Mercury.Emailers/Exceptions/: EmailingException.cs
Mercury.Emailers/Settings/: SendGridSettings.cs
Mercury.Messaging/: BootstrapExtensions.cs  Mercury.Messaging.csproj  RabbitSettings.cs  RequestConsumer.cs  RequestMessage.cs  RequestPublisher.cs  StructureInitializer.cs
Mercury.Messaging/Abstractions/: IRequestConsumer.cs  IRequestPublisher.cs  IStructureInitializer.cs
Mercury.Models/: Mercury.Models.csproj  MercuryError.cs  MercuryRequest.cs  MercuryResult.cs
Mercury.PathFinders/: ConstantPathFinder.cs  Mercury.PathFinders.csproj
Mercury.ResourceLoaders/: AzureBlobResourceLoader.cs  LocalResourceLoader.cs  Mercury.ResourceLoaders.csproj
Mercury.ResourceLoaders/Enums/: ResourceLoaderTypes.cs
Mercury.ResourceLoaders/Exceptions/: ResourceNotFoundException.cs
Mercury.ResourceLoaders/Settings/: AzureBlobResourceSettings.cs  LocalResourceSettings.cs
Mercury.Service/: Mercury.Service.csproj  Program.cs  Startup.cs  appsettings.json
Mercury.Service/Bootstrap/: DependencyExtensions.cs  MiddlewareExtensions.cs
Mercury.Service/Controllers/: MercuryController.cs
Mercury.Service/Middleware/: ExceptionHandlingMiddleware.cs
Mercury.Service/Properties/: launchSettings.json
Mercury.Service/RequestHandlers/: QueueMailRequestHandler.cs  SendMailRequestHandler.cs
Mercury.Service/Settings/: ServiceSettings.cs
Mercury.Service/Workers/: MessageWorker.cs
Mercury.TemplateProcessors/: HandlebarsTemplateProcessor.cs  LiquidTemplateProcessor.cs  Mercury.TemplateProcessors.csproj
Mercury.TemplateProcessors/Enums/: TemplateProcessorTypes.cs
Mercury.TemplateProcessors/Exceptions/: TemplateProcessingException.cs
Mercury.Utils/: FluentScopeLogger.cs  GenericObjectExtensions.cs  IFluentScopeLogger.cs  LoggingExtensions.cs  Mercury.Utils.csproj  ScopedLogger.FluentScope.cs
Mercury.Validation/: FluentObjectValidatorAdapter.cs  IValidator.cs  Mercury.Validation.csproj  MercuryValidator.cs
Mercury.Validation/Configurations/: EmailRequestModelConfigurations.cs
Mercury.Validation/Exceptions/: ModelValidationException.cs
Mercury.Web/: Mercury.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mercury.Web/Bootstrap/: DependencyExtensions.cs  MiddlewareExtensions.cs
Mercury.Web/Controllers/: MercuryController.cs
Mercury.Web/Middleware/: ExceptionHandlingMiddleware.cs  KeyAuthenticationMiddleware.cs
Mercury.Web/Properties/: launchSettings.json
Mercury.Web/Settings/: ServicesConfig.cs
Mercury.Web/Templates/handlebars-example/template-name/: template.html
Mercury.Web/Templates/liquid-example/template-name/: metadata.json
Templates/handlebars-example/template-name/: metadata.json
Templates/liquid-example/template-name/: template.html
