<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <UserSecretsId>27dfcc8f-bffa-43f7-be86-26541f6f1b5c</UserSecretsId>
    <AssemblyName>Mercury.Web</AssemblyName>
    <RootNamespace>Mercury.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Middleware\KeyAuthenticationMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings.StyleCop" />
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercury.Abstraction\Mercury.Abstraction.csproj" />
    <ProjectReference Include="..\Mercury.Core\Mercury.Core.csproj" />
    <ProjectReference Include="..\Mercury.Emailers\Mercury.Emailers.csproj" />
    <ProjectReference Include="..\Mercury.PathFinders\Mercury.PathFinders.csproj" />
    <ProjectReference Include="..\Mercury.ResourceLoaders\Mercury.ResourceLoaders.csproj" />
    <ProjectReference Include="..\Mercury.TemplateProcessors\Mercury.TemplateProcessors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
